apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  owner: adorsys
resources:
- deployment.yaml
- ingress.yaml
- service.yaml
- psp.yaml
images:
- name: ghcr.io/adorsys/ops-k8s-helloworld
  newTag: 3fcae72
